Lions optimal temperature: 20C-30C. As low as 15 and high as 35 should be okay.
Shade coverage:
| Peak Temp | Recommended Shade Coverage |
| --------- | -------------------------- |
| ≤ 28 °C   | 30–40%                     |
| 28–35 °C  | 50–60%                     |
| 35–40 °C  | 65–75%                     |
| > 40 °C   | 75%+ + cooled dens         |


Rockhopper penguins optimal temperature: 5-12C. Acceptable range: 2-18C. Water temperature: 4-10C (Very important)
| Peak Air Temp | Recommended Shade Coverage  |
| ------------- | --------------------------- |
| ≤ 10 °C       | 20–30%                      |
| 10–18 °C      | 40–60%                      |
| 18–22 °C      | 60–75%                      |
| > 22 °C       | 75%+ + cooled indoor access |


Mack, Caitlin (2016) "Role of Temperature and Shade Coverage on Behavior and Habitat Use of Captive African Lions, Snow
Leopards, and Cougars," Xavier Journal of Undergraduate Research: Vol. 4 , Article 7.
